.transactionsTable {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	display: grid;
	grid-template-rows: [header-start] 50px [header-end row-start] auto [row-end];
	grid-auto-rows: auto;
	grid-auto-columns: auto;
	overflow: hidden;

	> * {
		padding: 10px 5px;
		position: relative;
	}

	.tableTitle {
		font-size: var(--midSize);
		margin-bottom: 10px;
		grid-row: header;
	}

	.tableCell {
		border-top: var(--boxes-border);

		span {
			position: relative;
			z-index: 2;
		}

		&:before {
			content: '';
			position: absolute;
			top: -1px;
			bottom: -1px;
			right: -1000%;
			left: -1000%;
			z-index: 1;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			right: -1px;
			width: 1px;
			z-index: 2;
		}

		&:hover::before {
			background-color: var(--main-light-color-dim);
		}
	}
}
